{
  "name": "carddav",
  "version": "0.2.0",
  "author": "",
  "description": "CardDAv.js is a Node.JS module with functionalities of a CardDAv client.",
  "main": "lib/index.js",
  "dependencies": {
    "async": "*",
    "node-uuid": "*",
    "handlebars" : "3.0.1",
    "xml2js": "*",
    "lodash" : "3.6.0",
    "lodash-deep" : "1.6.0",
    "vcards-js"   : "https://github.com/jorge9200/vCards-js/tarball/master",
    "vcardparser" : "https://github.com/javiergarmon/node-vcardparser/tarball/master"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
